# TripPlanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/agreditar/tripplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/agreditar/tripplanner/: EditTripFragment.kt  FriendRepository.kt  FriendsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NewTripFragment.kt  NotificationsFragment.kt  PayoutFragment.kt  PlanTripFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  ShowTripFragment.kt  TransactionFragment.kt  TransactionRepository.kt  Trip.kt  TripAdapter.kt  User.kt
app/src/main/java/com/agreditar/tripplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark_remove.xml  ic_checklist.xml  ic_edit_person.xml  ic_remove_person.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_transaction.xml  friend_item.xml  item_user_payment.xml  trip_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/agreditar/tripplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
