<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="User Name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userAmountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userAmountEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>